#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = true
install_source_checksum = 9c5e010f1763f7110dd54e271be816ebca868e7b

[ui]
is_visible = true
label = Web Shell for Splunk

[launcher]
author = Antonio Sánchez
description = A web shell for Splunk
version = 1.0.0

[package]
id = webShell
